/* C o m m o n */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.parent {
    height: 100vh;
    background: linear-gradient(#e66465, #9198e5);
    background-size: auto;
}

.header {
    display: flex;
    width: 100%;
    height: 150px;
}

.heading {
    padding: 10px;
    margin: 30px 0 0 30px;
    letter-spacing: 1px;
    font-size: 3rem;
    text-decoration: underline white;
}

.heading a {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white
}

#activate {
    text-decoration: 3px underline;
    text-underline-position: under;
}

.nav {
    flex-grow: 1;
    padding: 50px;
    flex-grow: 1;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    gap: 3rem;
    letter-spacing: 1px;
    font-size: 25px;
}

.nav a {
    color: white;
    display: block;
    position: relative;
}

.nav a::after {
    content: "";
    position: absolute;
    bottom: 19px;
    right: 0;
    width: 0%;
    height: 3.5px;
    background-color: white;
    transition: ease-in-out all 1s;
}

.nav a:hover::after {
    width: 100%;
}

/* H o m e */

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px;
}

.btn a {
    color: white;
}

.btn {
    display: block;
    border: 3px solid black;
    padding: 20px 30px;
    font-size: 25px;
    transition: ease-in-out all 0.5s;
    position: relative;
    z-index: 1;
}

.btn::after {
    content: "";
    position: absolute;
    width: 0%;
    left: 0;
    top: 0;
    height: 100%;
    transition: ease-in-out all 1s;
    z-index: -1;
}

.btn:hover::after {
    background: black;
    width: 100%;
}

.image-bar h2 {
    text-align: center;
    font-size: 4rem;
    margin: 50px 0 50px 0;
    padding-top: 20px;
}

.gallary {
    margin: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-between;
}

.image img {
    width: 400px;
    height: 320px;
    border: 5px solid black;
    border-radius: 15px;
}

.image {
    transition: ease-in-out all 0.5s;
}

.image:hover {
    transform: scale(1.2);
}

/* C a t e g o r y */
.ct-paragraph {
    font-size: 2rem;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
}

.ct-paragraph p {
    padding-bottom: 20px;
    text-align: center;
    font-weight: bold;
    font-style: italic;
    border-bottom: 0.5px solid black;
}

.ct-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.card {
    width: 400px;
    height: 600px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    transition: ease-in-out all 0.5s;
}

.card:hover {
    scale: 1.1;
}

.card img {
    width: 370px;
    height: 400px;
}

.card-content {
    height: 32%;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    text-align: center;
    padding: 16px;
}

.card-content h3 {
    font-size: 25px;
    text-align: center;
    margin-bottom: 8px;
}

.card-content p {
    color: #ffdbdb;
    line-height: 1.3;
}

.card-content a {
    color: black;
    font-size: 17px;
    margin-right: auto;
    margin-top: auto;
    font-weight: bolder;
    letter-spacing: 1px;
}

.card-content a {
    background: none;
    color: rgb(0, 0, 0);
    transition: ease-in-out all 0.5s;
}

.card-content a:hover {
    background: rgb(255, 255, 255);
    font-size: 18px;
}